# WS101-3-C--LAB-8

./: README.md  build.gradle  pom.xml
lab-7/: build.gradle
lab-7/src/main/java/com/olesco/lab_7/: Lab7Application.java
lab-7/src/main/java/com/olesco/lab_7/controller/: ProductController.java  ProductGraphQLController.java  UserController.java
lab-7/src/main/java/com/olesco/lab_7/model/: Product.java  ProductInput.java  User.java
lab-7/src/main/java/com/olesco/lab_7/service/: ProductService.java
lab-7/src/main/resources/: application.properties
lab-7/src/main/resources/graphql/: schema.graphqls
lab-7/src/test/java/com/olesco/lab_7/: Lab7ApplicationTests.java
src/main/java/com/Etac/John/Llyod/WS101_Act7/: Product.java  ProductController.java  ProductService.java  WS101Act7Application.java
src/main/java/com/Etac/John/Llyod/WS101_Act7/model/: Product.java
src/main/java/com/Etac/John/Llyod/WS101_Act7/service/: ProductService.java
src/main/java/graphql/: ProductGraphQLController.java
