# Server Configuration
server.port=8080

# Spring Configuration
spring.application.name=WS101-Act7-Product-Management

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=*

# Logging
logging.level.com.etac.john.llyod.ws101_act7=INFO